# opencli-dotnet

./: README.md  build.cake  build.cs  global.json
.github/DISCUSSION_TEMPLATE/: issue-triage.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yaml  pr.yaml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  OpenCli.slnx
src/OpenCli/: Diagnostic.cs  OpenCli.csproj  OpenCliArgument.cs  OpenCliArity.cs  OpenCliCommand.cs  OpenCliContact.cs  OpenCliConventions.cs  OpenCliDocument.cs  OpenCliInfo.cs  OpenCliLicense.cs  OpenCliMetadata.cs  OpenCliOption.cs  OpenCliParseResult.cs  OpenCliParser.cs  ParseErrors.cs
src/OpenCli.Sources/: OpenCli.Sources.csproj  packages.lock.json
src/OpenCli.Tests/: OpenCli.Tests.csproj  OpenCliParserTests.cs  OpenCliWriterTests.cs  SchemaTests.cs
src/OpenCli/Diagnostics/: Diagnostic.cs  DiagnosticDescriptor.cs  Diagnostics.cs  DiagnosticsCollection.cs  Location.cs  OpenCliDiagnostic.cs  OpenCliDiagnosticDescriptor.cs  OpenCliDiagnosticsCollection.cs  OpenCliLocation.cs  OpenCliSeverity.cs  Severity.cs
src/OpenCli/Internal/: JsonMapper.cs  JsonModel.cs  JsonModelMapper.cs  OpenCliJsonContext.cs  OpenCliMapper.cs  OpenCliParser.cs  OpenCliWriter.cs  ParseErrors.cs  StringExtensions.cs
src/OpenCli/Model/: OpenCliArgument.cs  OpenCliArity.cs  OpenCliCommand.cs  OpenCliContact.cs  OpenCliConventions.cs  OpenCliDocument.cs  OpenCliExitCode.cs  OpenCliInfo.cs  OpenCliLicense.cs  OpenCliMetadata.cs  OpenCliOption.cs
src/OpenCli/Properties/: Usings.cs
src/Tools/OpenCli.Extensions.Analyzer/: .opencliconfig  OpenCli.Extensions.Analyzer.csproj  Program.cs  Sample.txt
src/Tools/OpenCli.Extensions.Analyzer/Analyzers/: CommandNameCaseAnalyzer.cs  IOpenCliAnalyzer.cs  MissedDescriptionAnalyzer.cs  NamingCaseAnalyzer.cs  TitleWithoutExtensionsAnalyzer.cs
src/Tools/OpenCli.Extensions.Analyzer/Internal/: Diagnostic.cs  DiagnosticCollector.cs  NameCaseMatcher.cs  OpenCliAnalyzeContext.cs  OpenCliSpecVisitor.cs  OptionProvider.cs
src/Tools/OpenCli.Extensions.Analyzer/Internal/Configuration/: IniParser.cs  OpenCliAnalyzerConfig.cs  OpenCliAnalyzerConfigBuilder.cs  OpenCliAnalyzerSelector.cs  OpenCliAnalyzerSeverity.cs  OptionProviderBuilder.cs  OptionProviderReader.cs
src/Tools/OpenCli.Extensions.Analyzer/Internal/Diagnostics/: Diagnostic.cs  DiagnosticCollector.cs  DiagnosticDescriptor.cs  DiagnosticSeverity.cs
src/Tools/OpenCli.Extensions.Analyzer/Internal/Options/: OptionProvider.cs
src/Tools/OpenCli.Extensions.Analyzer/Internal/Processor/: OpenCliAnalyzeContext.cs  OpenCliAnalyzerProcessor.cs
src/Tools/OpenCli.Extensions.Analyzer/Internal/Report/: IReporter.cs  JsonReporter.cs  SarifReporter.cs  TerminalReporter.cs
src/Tools/OpenCli.Extensions.Jinn/: OpenCli.Extensions.Jinn.csproj  OpenCliSettings.cs  RootCommandExtensions.cs
src/Tools/OpenCli.Extensions.Jinn.Tests/: OpenCli.Extensions.Jinn.Tests.csproj  OpenCliFixture.cs  OpenCliTests.cs
src/Tools/OpenCli.Extensions.Jinn.Tests/Expectations/: OpenCliTests.Should_Generate_OpenCli.verified.json
src/Tools/OpenCli.Extensions.Jinn.Tests/Properties/: VerifyConfiguration.cs
src/Tools/OpenCli.Extensions.Jinn/Internal/: OpenCliGenerator.cs  OpenCliOption.cs  TypeExtensions.cs
src/Tools/OpenCli.Extensions.Jinn/Properties/: Usings.cs
src/Tools/OpenCli.Extensions.System.CommandLine/: OpenCli.Extensions.System.CommandLine.csproj  OpenCliSettings.cs  RootCommandExtensions.cs
src/Tools/OpenCli.Extensions.System.CommandLine.Tests/: OpenCli.Extensions.System.CommandLine.Tests.csproj  OpenCliFixture.cs  OpenCliTests.cs
src/Tools/OpenCli.Extensions.System.CommandLine.Tests/Expectations/: Generated.Output.verified.json
src/Tools/OpenCli.Extensions.System.CommandLine.Tests/Fixtures/: OpenCliFixture.cs
src/Tools/OpenCli.Extensions.System.CommandLine/Internal/: OpenCliAction.cs  OpenCliDirective.cs  OpenCliGenerator.cs  TypeExtensions.cs
src/Tools/OpenCli.Extensions.System.CommandLine/Properties/: Usings.cs
src/Tools/System.CommandLine.OpenCli/: OpenCliSettings.cs  RootCommandExtensions.cs  System.CommandLine.OpenCli.csproj
src/Tools/System.CommandLine.OpenCli.Tests/: System.CommandLine.OpenCli.Tests.csproj
src/Tools/System.CommandLine.OpenCli.Tests/Fixtures/: OpenCliFixture.cs
src/Tools/System.CommandLine.OpenCli/Internal/: ExecutableVersion.cs  OpenCliGenerator.cs  OpenCliOption.cs
