<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>OpenCli.Extensions.Jinn</PackageId>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <Description>OpenCLI integration for Jinn</Description>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="Properties/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenCli\OpenCli.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jinn"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Annotations.cs">
      <Link>Properties\Annotations.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
