<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>OpenCli.Extensions.System.CommandLine</PackageId>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <Description>OpenCLI integration for System.CommandLine</Description>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="Properties/stylecop.json" />
    <Additionalfiles Include="Properties/BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenCli\OpenCli.csproj" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Annotations.cs">
      <Link>Properties\Annotations.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
