<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <RootNamespace>OpenCli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties/stylecop.json" />
    <Additionalfiles Include="Properties/BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" PrivateAssets="compile" />
  </ItemGroup>

</Project>
