<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools/OpenCli.Extensions.Analyzer/OpenCli.Extensions.Analyzer.csproj" Id="a5afb9ac-72d7-4150-ae8a-87df281406d0" />
    <Project Path="Tools\OpenCli.Extensions.System.CommandLine.Tests\OpenCli.Extensions.System.CommandLine.Tests.csproj" />
    <Project Path="Tools\OpenCli.Extensions.System.CommandLine\OpenCli.Extensions.System.CommandLine.csproj" />
  </Folder>
  <Project Path="OpenCli.Sources\OpenCli.Sources.csproj" />
  <Project Path="OpenCli.Tests\OpenCli.Tests.csproj" />
  <Project Path="OpenCli\OpenCli.csproj" />
</Solution>